GOOGLE_CLIENT_ID=432198434140-liqb7cl34mpubqq8n1447b0auaj7pc3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyCYpHBuamYC480Ba8D7ldeerQ6w-5RemW0
FIREBASE_AUTH_DOMAIN=insta-v1-98228.firebaseapp.com
PROJECT_ID=insta-v1-98228
STORAGE_BUCKET=insta-v1-98228.appspot.com
MESSAGE_SEND_ID=432198434140
APP_ID=1:432198434140:web:fb7be7fae790015e265599
MEASUREMENT_ID=G-DRVSMSZYNS