GOOGLE_CLIENT_ID=432198434140-liqb7cl34mpubqq8n1447b0auaj7pc3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYpHBuamYC480Ba8D7ldeerQ6w-5RemW0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=insta-v1-98228.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=insta-v1-98228
NEXT_PUBLIC_STORAGE_BUCKET=insta-v1-98228.appspot.com
NEXT_PUBLIC_MESSAGE_SEND_ID=432198434140
NEXT_PUBLIC_APP_ID=1:432198434140:web:fb7be7fae790015e265599
NEXT_PUBLIC_MEASUREMENT_ID=G-DRVSMSZYNS